Algoritmo "Atividade 4"
// Disciplina   : Algoritimos
// Professor   : JOHN SOLDERA
// Autor(a)    : BRIAN WEBER
// Data atual  : 07/08/2024
Var
// Define as Variaveis
a, b, c, d: real
Inicio
// inicio do programa

//Define o valor para as variaveis
escreva ("Digite a primeira nota: ")
leia (a)

escreva ("Digite a segunda nota: ")
leia (b)

escreva ("Digite a terceira nota: ")
leia (c)

escreva ("Digite a quarta nota: ")
leia (d)

//Mostra a média das variaveis
escreva ("A sua média é: ",(a + b + c + d)/4)

Fimalgoritmo