Algoritmo "Atividade 9"
// Disciplina   : Algoritimos
// Professor   : JOHN SOLDERA
// Autor(a)    : BRIAN WEBER
// Data atual  : 07/08/2024
Var
// Define as Variaveis
M, L, C: inteiro

Inicio
// inicio do programa

//Define os Valores das variaveis de Largura e Comprimento
escreva ("Qual o comprimento do campo? ")
leia (C)

escreva ("Qual a Largura do campo? ")
leia (L)

//Atribui a quantia da metros quadrados a variavel M
M <- L * C

//Mostra na Tela o total de metros quadrados
escreva ("O campo precisa de ", M, "m² de grama.")

Fimalgoritmo