Algoritmo "Atividade 10"
// Disciplina   : Algoritimos
// Professor   : JOHN SOLDERA
// Autor(a)    : BRIAN WEBER
// Data atual  : 07/08/2024
Var
// Define as Variaveis
P, V: real

Inicio
// inicio do programa

//Define o Valor da variavel P
escreva ("Qual a profundidade da Piscina? ")
leia (P)

//Atribui o Calculo de volume a variavel V
V <- (3.14 * 5 * 5 * P)

//Mostra na tela o Volume
escreva ("Para encher essa piscina vão ser necessarios ", V, " Litros de Agua.")

Fimalgoritmo