Algoritmo "Atividade 8"
// Disciplina   : Algoritimos
// Professor   : JOHN SOLDERA
// Autor(a)    : BRIAN WEBER
// Data atual  : 07/08/2024
Var
// Define as Variaveis
d1,d2: inteiro
v: real

Inicio
// inicio do programa

//Define o valor das Variaveis de distancia
escreva ("Qual foi a distancia percorrida no Litoral ? ")
leia (d1)

escreva ("Qual foi a distancia percorrida na Serra ? ")
leia (d2)

//Atribui as distancia e faz o calculo da velocidade média
v <- (d1 + d2) / 2

//Mostra na tela a Velocidade média daquelas distancias
escreva ("A sua velocidade média foi de ", v," Km/h.")

Fimalgoritmo