Algoritmo "Atividade 2"
// Disciplina   : Algoritimos
// Professor   : JOHN SOLDERA
// Autor(a)    : BRIAN WEBER
// Data atual  : 07/08/2024
Var
// Define a variavel
numero: inteiro

Inicio
// inicio do programa
escreva ("Digite um Numero: ")

//define o valor da variavel Numero
leia (numero)

//Mostra na os valores na tela
escreval ("O Dobro de ", numero, " é ", numero * 2)
escreval ("O Antecessor de ", numero, " é ", numero - 1)
escreval ("O Sucessor de ", numero, " é ", numero + 1)

Fimalgoritmo